Wanted/Wanted/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wanted.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="background">#0B0E10</Color><!--#222-->
            <Color x:Key="Primary">#043f53</Color>
            <Color x:Key="overlay">#007669</Color> <!--#0F362D-->
            <Color x:Key="textclr">#fff</Color>
            <Color x:Key="Text_Dark">#E4E7EB</Color>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource background}, Light={StaticResource background},Default={StaticResource background}}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="BaseStyleLbl" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource textclr}, Light={StaticResource textclr},Default={StaticResource textclr}}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontFamily" Value="High Tower Text"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="lbldescription" BasedOn="{StaticResource BaseStyleLbl}" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource Text_Dark}, Light={StaticResource Text_Dark},Default={StaticResource Text_Dark}}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource overlay}, Light={StaticResource overlay},Default={StaticResource overlay}}"/>
            </Style>
            
            <Style TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary},Default={StaticResource Primary}}"/>
            </Style>
            
            <Style x:Key="bckoverlay" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Primary},Default={StaticResource Primary}}"/>
            </Style>
            
            
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
