Wanted/Wanted/Views/WantedList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wanted.Views.WantedList"
             
             Title="{Binding Title}"
             
             xmlns:local="clr-namespace:Wanted.ViewModels"  
             xmlns:model="clr-namespace:Wanted.Models"
             x:DataType="local:SuspectsViewModel">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Suspect" Command="{Binding AddSuspectCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
                        
            <RefreshView Command="{Binding LoadSuspectsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Padding="6">
                <CollectionView x:Name="SuspectsListView"
                    ItemsSource="{Binding Suspects}"
                    SelectionMode="None"
                    ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0" BackgroundColor="Transparent" HeightRequest="250" WidthRequest="180">
                                <Grid Padding="0" x:DataType="model:SuspectModel" HeightRequest="190">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="220"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="0.4"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0" Aspect="AspectFill" Source="{Binding Picture}"/>

                                    <Label Grid.Row="1" LineBreakMode="WordWrap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Name}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Surname}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    
                                    <BoxView Grid.Row="2"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:SuspectsViewModel}}, Path=SuspectTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
    